ClassroomManagementApp1/Component/ClassInfo/ClassInfoBoxAssignments.xaml

<UserControl x:Class="ClassroomManagementApp1.Component.ClassInfoBoxAssignments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassroomManagementApp1.Component"
        mc:Ignorable="d"
         d:DesignHeight="450" d:DesignWidth="800">
    <ListView ItemsSource="{Binding AssignmentsFormattedList }" 
          ScrollViewer.VerticalScrollBarVisibility="Visible"
          ScrollViewer.CanContentScroll="False"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <StackPanel Margin="0,0,0,0">
                        <TextBlock Text="{Binding description}" FontSize="13" FontFamily="Montserrat" Foreground="#b897c6" Margin="10,20,0,0"/>
                        <TextBlock Text="{Binding Date}" FontSize="13" FontFamily="Montserrat" Foreground="#b897c6" Margin="10,10,0,0"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>


</UserControl>
