ClassroomManagementApp1/Component/ClassroomBoxClasses/MainWindowBoxClasses1.xaml

<UserControl x:Class="ClassroomManagementApp1.Component.MainWindowBoxClasses1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassroomManagementApp1.Component"
             xmlns:convert="clr-namespace:ClassroomManagementApp1.ValueConverter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <convert:MainWindowBoxClassesDateConverter x:Key="MainWindowBoxClassesDateConverter" />
    </UserControl.Resources>
    <Border  Background="#b897c6" BorderBrush="#b897c6" BorderThickness="1"  CornerRadius="20" Height="150">
        <Button Height="148" Foreground="White" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" Click="BtnClassroom1_Click" >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock FontFamily="Montserrat" FontSize="22" Text="{Binding Item2._classname}" FontWeight="Bold" />
                <TextBlock FontFamily="Montserrat" FontSize="12" Text="{Binding Item2._teachername}" Margin="0,10,0,10" />
                <TextBlock FontFamily="Montserrat" FontSize="12" Text="{Binding Item2._assignmentcount, StringFormat='{}{0} assignments updated'}" Margin="0,0,0,10" />
                <TextBlock FontFamily="Montserrat" FontSize="12" 
           Text="{Binding Path=DateRange, Converter={StaticResource MainWindowBoxClassesDateConverter}}" 
           Margin="0,0,0,10" />
            </StackPanel>

        </Button>
    </Border>
</UserControl>

