ClassroomManagementApp1/Component/MainWindow/MainWindowBoxStudentInfo.xaml

<UserControl x:Class="ClassroomManagementApp1.Component.MainWindowBoxStudentInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassroomManagementApp1.Component"
        mc:Ignorable="d">
    <Border x:Name="boStudentInfo" HorizontalAlignment="Center">
                <Grid>
                    <Ellipse Width="70" Height="70" Fill="#f6eefb" Stroke="Transparent" VerticalAlignment="Top" Margin="0,50,0,0"/>
                    <Image Source="D:\final_lab\AppOop\AppOop\images\profile.png" Width="70" Height="70" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0">
                        <Image.Clip>
                            <EllipseGeometry Center="35,35" RadiusX="35" RadiusY="35"/>
                        </Image.Clip>
                    </Image>
                    <TextBlock Text="{Binding Item._studentname}" FontFamily="Montserrat" FontSize="8" FontWeight="ExtraBold" Foreground="#b897c6" Margin="0,115,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="Student" FontFamily="Montserrat" FontSize="8" FontWeight="Light" Foreground="#b897c6" HorizontalAlignment="Center" Margin="0,135,0,0"/>
                </Grid>
            </Border>
            <!-- Calendar -->
</UserControl>
