ClassroomManagementApp1/Views/AssignmentsView.xaml

<Window x:Class="ClassroomManagementApp1.Views.AssignmentsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/iconpacks"
        xmlns:local="clr-namespace:ClassroomManagementApp1.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="Assignments" Height="350" Width = "525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="4.2*"/>
        </Grid.ColumnDefinitions>
        <!--Column0-->
        <Grid Grid.Column="0" ClipToBounds="True">
            <Border CornerRadius="20 0 0 20" ClipToBounds="True" Background="White">
                <Border CornerRadius="20 0 0 20" ClipToBounds="True" Margin="0,0,0,0">
                    <Border.Background>
                        <SolidColorBrush Color="White"></SolidColorBrush>
                    </Border.Background>
                </Border>
            </Border>

            <!--Add logo-->
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" Height="55" Width="56">
                <Image Source="D:\final_lab\AppOop-20241025T081959Z-001\AppOop\AppOop\images\logo.png" Width="55" Height="55" Stretch="Uniform"/>
            </StackPanel>
            <!--Menu buttons-->
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0">
                <Button x:Name="BtnDashboard" Background="Transparent" BorderBrush="Transparent" Height="25" Margin="0,2" Click="BtnDashboard_Click">
                    <Border  CornerRadius="10" Padding="5">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconMaterial Kind="HomeVariant" Width="7" VerticalAlignment="Center" Foreground="gray"/>
                            <TextBlock Text=" Dashboard" FontFamily="Montserrat Bold" FontSize="9.5" Foreground="gray"
               VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </Button>

                <Button x:Name="BtnClassroom" Background="Transparent" BorderBrush="Transparent" Height="25" Margin="0,2" Click="BtnClassroom_Click">
                    <Border CornerRadius="10" Padding="5">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconMaterial Kind="School" Width="8" VerticalAlignment="Center" Foreground="Gray"/>
                            <TextBlock Text=" Classrooms" FontFamily="Montserrat Bold" FontSize="9.5" Foreground="gray"
               VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </Button>

                <Button x:Name="BtnAssignment" Background="Transparent" BorderBrush="Transparent" Height="25" Margin="0,2" Click="BtnAssignment_Click">
                    <Border Background="#b897c6" CornerRadius="10" Padding="5">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconMaterial Kind="ClockCheck" Width="8" VerticalAlignment="Center" Foreground="White"/>
                            <TextBlock Text=" Assignment" FontFamily="Montserrat Bold" FontSize="9.5" Foreground="white"
                               VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </Button>

                <Button x:Name="BtnSetting" Background="Transparent" BorderBrush="Transparent" Height="25" Margin="0,2" Click="Setting_Click">
                    <Border CornerRadius="10" Padding="5">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconMaterial Kind="Cog" Width="8" VerticalAlignment="Center" Foreground="Gray"/>
                            <TextBlock Text=" Setting" FontFamily="Montserrat Bold" FontSize="9.5" Foreground="Gray"
                               VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </Button>
            </StackPanel>
            <!--Sign out-->
            <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,8">
                <Button x:Name="btnSignOut" Background="Transparent" BorderBrush="Transparent" >
                    <StackPanel>
                        <Icon:PackIconMaterial HorizontalAlignment="Center" Kind="ExitToApp" Width="15" Foreground="Gray" Margin="0,0,0,2" BorderBrush="Transparent"/>
                        <TextBlock Text="SIGN OUT" FontFamily="Montserrat" FontSize="8" Foreground="Gray" Margin="0"/>
                    </StackPanel>
                </Button>
            </Border>
        </Grid>

        <!--Column1-->
        <Grid Grid.Column="1" ClipToBounds="True">
            <Border Background="White" CornerRadius="0,20,20,0"/>
            <Border CornerRadius="20,20,20,20" Background="#ebdef2" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.184"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.497"/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <StackPanel Margin="20">
                <TextBlock Text="Your Assignments:" Foreground="Gray" FontFamily="Montserrat" FontSize="12" HorizontalAlignment="Left"/>
                <ScrollViewer VerticalScrollBarVisibility="Hidden" Height="295">
                    <StackPanel Margin="0,5">
                        <!-- 1st row -->
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="BoAssignment1" Margin="5,0,5,0" Height="148" Background="White" CornerRadius="10" Grid.Column="0">
                                <StackPanel Margin="10">
                                    <Border HorizontalAlignment="Left" Background="#b897c6" CornerRadius="10">
                                        <TextBlock Text="English" FontSize="15" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White"
                                                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,2,5,2"/>
                                    </Border>
                                    <Border Margin="15,8,15,0" BorderBrush="#b897c6" BorderThickness="0.5" CornerRadius="10">
                                        <Grid>
                                            <StackPanel Margin="10,5,10,5" HorizontalAlignment="Center">
                                                <TextBlock HorizontalAlignment="Left" Text="EX1: " FontSize="12" FontFamily="Montserrat" Foreground="Gray"/>
                                                <TextBlock Text="Thursday, October 3rd" FontSize="12" FontFamily="Montserrate" Foreground="Gray" Margin="0,30,0,0"/>
                                                <Button x:Name="BtnSubmit1" Width="55" Background="Transparent" BorderBrush="Transparent" Margin="0,3,0,3" Click="SubmitButton_Click">
                                                    <Border Background="#C7E4FF" BorderBrush="Transparent" Width="50"  CornerRadius="10">
                                                        <TextBlock Text="Submit" Foreground="Gray" FontSize="12" FontFamily="Montserrate" HorizontalAlignment="Center"/>
                                                    </Border>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>


                            <Border x:Name="BoAssignment2" Margin="5,0,5,0" Height="148" Background="White" CornerRadius="10" Grid.Column="1">
                                <StackPanel Margin="10">
                                    <Border HorizontalAlignment="Left" Background="#b897c6" CornerRadius="10">
                                        <TextBlock Text="English" FontSize="15" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White"
                                                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,2,5,2"/>
                                    </Border>
                                    <Border Margin="15,8,15,0" BorderBrush="#b897c6" BorderThickness="0.5" CornerRadius="10">
                                        <Grid>
                                            <StackPanel Margin="10,5,10,5" HorizontalAlignment="Center">
                                                <TextBlock HorizontalAlignment="Left" Text="EX1: " FontSize="12" FontFamily="Montserrat" Foreground="Gray"/>
                                                <TextBlock Text="Thursday, October 3rd" FontSize="12" FontFamily="Montserrate" Foreground="Gray" Margin="0,30,0,0"/>
                                                <Button x:Name="BtnSubmit2" Width="55" Background="Transparent" BorderBrush="Transparent" Margin="0,3,0,3" Click="SubmitButton_Click">
                                                    <Border Background="#C7E4FF" BorderBrush="Transparent" Width="50"  CornerRadius="10">
                                                        <TextBlock Text="Submit" Foreground="Gray" FontSize="12" FontFamily="Montserrate" HorizontalAlignment="Center"/>
                                                    </Border>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <!-- 2st row -->
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="BoAssignment3" Margin="5,0,5,0" Height="148" Background="White" CornerRadius="10" Grid.Column="0">
                                <StackPanel Margin="10">
                                    <Border HorizontalAlignment="Left" Background="#b897c6" CornerRadius="10">
                                        <TextBlock Text="English" FontSize="15" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White"
                                                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,2,5,2"/>
                                    </Border>
                                    <Border Margin="15,8,15,0" BorderBrush="#b897c6" BorderThickness="0.5" CornerRadius="10">
                                        <Grid>
                                            <StackPanel Margin="10,5,10,5" HorizontalAlignment="Center">
                                                <TextBlock HorizontalAlignment="Left" Text="EX1: " FontSize="12" FontFamily="Montserrat" Foreground="Gray"/>
                                                <TextBlock Text="Thursday, October 3rd" FontSize="12" FontFamily="Montserrate" Foreground="Gray" Margin="0,30,0,0"/>
                                                <Button x:Name="BtnSubmit3" Width="55" Background="Transparent" BorderBrush="Transparent" Margin="0,3,0,3" Click="SubmitButton_Click">
                                                    <Border Background="#C7E4FF" BorderBrush="Transparent" Width="50"  CornerRadius="10">
                                                        <TextBlock Text="Submit" Foreground="Gray" FontSize="12" FontFamily="Montserrate" HorizontalAlignment="Center"/>
                                                    </Border>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>


                            <Border x:Name="BoAssignment4" Margin="5,0,5,0" Height="148" Background="White" CornerRadius="10" Grid.Column="1">
                                <StackPanel Margin="10">
                                    <Border HorizontalAlignment="Left" Background="#b897c6" CornerRadius="10">
                                        <TextBlock Text="English" FontSize="15" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White"
                                                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,2,5,2"/>
                                    </Border>
                                    <Border Margin="15,8,15,0" BorderBrush="#b897c6" BorderThickness="0.5" CornerRadius="10">
                                        <Grid>
                                            <StackPanel Margin="10,5,10,5" HorizontalAlignment="Center">
                                                <TextBlock HorizontalAlignment="Left" Text="EX1: " FontSize="12" FontFamily="Montserrat" Foreground="Gray"/>
                                                <TextBlock Text="Thursday, October 3rd" FontSize="12" FontFamily="Montserrate" Foreground="Gray" Margin="0,30,0,0"/>
                                                <Button x:Name="BtnSubmit4" Width="55" Background="Transparent" BorderBrush="Transparent" Margin="0,3,0,3" Click="SubmitButton_Click">
                                                    <Border Background="#C7E4FF" BorderBrush="Transparent" Width="50"  CornerRadius="10">
                                                        <TextBlock Text="Submit" Foreground="Gray" FontSize="12" FontFamily="Montserrate" HorizontalAlignment="Center"/>
                                                    </Border>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
