ClassroomManagementApp1/Views/ClassesView.xaml

<Window x:Class="ClassroomManagementApp1.Views.ClassesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/iconpacks"
        xmlns:local="clr-namespace:ClassroomManagementApp1.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="Classes" Height="350" Width = "525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="4.2*"/>
        </Grid.ColumnDefinitions>
        <!--Column0-->
        <Grid Grid.Column="0" ClipToBounds="True">
            <Border CornerRadius="20 0 0 20" ClipToBounds="True" Background="White">
                <Border CornerRadius="20 0 0 20" ClipToBounds="True" Margin="0,0,0,0">
                    <Border.Background>
                        <SolidColorBrush Color="White"></SolidColorBrush>
                    </Border.Background>
                </Border>
            </Border>

            <!--Add logo-->
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" Height="55" Width="56">
                <Image Source="D:\final_lab\AppOop-20241025T081959Z-001\AppOop\AppOop\images\logo.png" Width="55" Height="55" Stretch="Uniform"/>
            </StackPanel>
            <!--Menu buttons-->
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0">
                <Button x:Name="BtnDashboard" Background="Transparent" BorderBrush="Transparent" Height="25" Margin="0,2" Click="BtnDashboard_Click">
                    <Border  CornerRadius="10" Padding="5">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconMaterial Kind="HomeVariant" Width="7" VerticalAlignment="Center" Foreground="gray"/>
                            <TextBlock Text=" Dashboard" FontFamily="Montserrat Bold" FontSize="9.5" Foreground="gray"
                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </Button>

                <Button x:Name="BtnClassroom" Background="Transparent" BorderBrush="Transparent" Height="25" Margin="0,2" Click="BtnClassroom_Click">
                    <Border Background="#b897c6" CornerRadius="10" Padding="5">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconMaterial Kind="School" Width="8" VerticalAlignment="Center" Foreground="white"/>
                            <TextBlock Text=" Classrooms" FontFamily="Montserrat Bold" FontSize="9.5" Foreground="white"
                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </Button>

                <Button x:Name="BtnAssignment" Background="Transparent" BorderBrush="Transparent" Height="25" Margin="0,2" Click="BtnAssignment_Click">
                    <Border CornerRadius="10" Padding="5">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconMaterial Kind="ClockCheck" Width="8" VerticalAlignment="Center" Foreground="Gray"/>
                            <TextBlock Text=" Assignment" FontFamily="Montserrat Bold" FontSize="9.5" Foreground="Gray"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </Button>

                <Button x:Name="BtnSetting" Background="Transparent" BorderBrush="Transparent" Height="25" Margin="0,2" Click="Setting_Click">
                    <Border CornerRadius="10" Padding="5">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconMaterial Kind="Cog" Width="8" VerticalAlignment="Center" Foreground="Gray"/>
                            <TextBlock Text=" Setting" FontFamily="Montserrat Bold" FontSize="9.5" Foreground="Gray"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </Button>
            </StackPanel>
            <!--Sign out-->
            <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,8">
                <Button x:Name="btnSignOut" Background="Transparent" BorderBrush="Transparent" >
                    <StackPanel>
                        <Icon:PackIconMaterial HorizontalAlignment="Center" Kind="ExitToApp" Width="15" Foreground="Gray" Margin="0,0,0,2" BorderBrush="Transparent"/>
                        <TextBlock Text="SIGN OUT" FontFamily="Montserrat" FontSize="8" Foreground="Gray" Margin="0"/>
                    </StackPanel>
                </Button>
            </Border>
        </Grid>

        <!--Column1-->
        <Grid Grid.Column="1" ClipToBounds="True">
            <Border Background="White" CornerRadius="0,20,20,0"/>
            <Border CornerRadius="20,20,20,20" Background="#ebdef2" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.184"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.497"/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <StackPanel HorizontalAlignment="Left">
                <Grid>
                    <Image Margin="18,20,0,5" Source="D:\final_lab\AppOop-20241025T081959Z-001\AppOop\AppOop\images\background.png" Width="130" HorizontalAlignment="Left"/>
                    <TextBlock Margin="37,20,0,0" Text="English" FontSize="25" FontFamily="Comic Sans MS" FontWeight="Bold" FontStyle="Italic" Foreground="#b897c6"/>
                </Grid>
                <ScrollViewer VerticalScrollBarVisibility="Hidden" Height="275">
                    <StackPanel Width="440">
                        <!-- Lesson 1 -->
                        <StackPanel>
                            <Border x:Name="BoLesson1" Margin="20,5,20,10" Height="200" Background="White" CornerRadius="10">
                                <StackPanel>
                                    <TextBlock Text="Lesson 1: Travelling" FontSize="15" FontFamily="Montserrat Bold" Foreground="Gray" Margin="10,10,0,0"/>
                                    <!-- Materials -->
                                    <Border HorizontalAlignment="Left" Height="20" Width="70" Background="#b897c6" CornerRadius="10" Margin="15,3">
                                        <TextBlock Text="Materials" FontFamily="Montserrat" Foreground="White"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>

                                    <!-- Assignments -->
                                    <Border HorizontalAlignment="Left" Height="20" Width="90" Background="#b897c6" CornerRadius="10" Margin="15,55,0,0">
                                        <TextBlock Text="Assignments" FontFamily="Montserrat" Foreground="White"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border x:Name="BoSubmit1" Height="50" Margin="15,8,15,0" BorderBrush="#b897c6" BorderThickness="0.5" CornerRadius="10">
                                        <Grid>
                                            <TextBlock Text="EX1: " FontSize="12" FontFamily="Montserrat" Foreground="Gray" VerticalAlignment="Center" Margin="10"/>
                                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                                                <Button Width="55" Background="Transparent" BorderBrush="Transparent">
                                                    <Border Background="#ed8890" BorderBrush="Transparent" Width="50"  CornerRadius="10">
                                                        <TextBlock Text="Submit" Foreground="Gray" FontSize="12" FontFamily="Montserrate" HorizontalAlignment="Center"/>
                                                    </Border>
                                                </Button>
                                                <TextBlock Text="Thursday, October 3rd" FontSize="12" FontFamily="Montserrate" Foreground="Gray"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </StackPanel>

                        <!-- Lesson 2 -->
                        <StackPanel>
                            <Border x:Name="BoLesson2" Margin="20,5,20,10" Height="200" Background="White" CornerRadius="10">
                                <StackPanel>
                                    <TextBlock Text="Lesson 2: Travelling" FontSize="15" FontFamily="Montserrat Bold" Foreground="Gray" Margin="10,10,0,0"/>
                                    <!-- Materials -->
                                    <Border HorizontalAlignment="Left" Height="20" Width="70" Background="#b897c6" CornerRadius="10" Margin="15,3">
                                        <TextBlock Text="Materials" FontFamily="Montserrat" Foreground="White"
                                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>

                                    <!-- Assignments -->
                                    <Border HorizontalAlignment="Left" Height="20" Width="90" Background="#b897c6" CornerRadius="10" Margin="15,55,0,0">
                                        <TextBlock Text="Assignments" FontFamily="Montserrat" Foreground="White"
                                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border x:Name="BoSubmit2" Height="50" Margin="15,8,15,0" BorderBrush="#b897c6" BorderThickness="0.5" CornerRadius="10">
                                        <Grid>
                                            <TextBlock Text="EX2: " FontSize="12" FontFamily="Montserrat" Foreground="Gray" VerticalAlignment="Center" Margin="10"/>
                                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                                                <Button Width="55" Background="Transparent" BorderBrush="Transparent" Click="SubmitButton_Click">
                                                    <Border Background="#C7E4FF" BorderBrush="Transparent" Width="50" CornerRadius="10">
                                                        <TextBlock Text="Submit" Foreground="Gray" FontSize="12" FontFamily="Montserrate" HorizontalAlignment="Center"/>
                                                    </Border>
                                                </Button>
                                                <TextBlock Text="Thursday, October 3rd" FontSize="12" FontFamily="Montserrate" Foreground="Gray"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
