ClassroomManagementApp1/Views/ClassroomsView.xaml

<Window x:Class="ClassroomManagementApp1.Views.ClassroomsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/iconpacks"
        xmlns:local="clr-namespace:ClassroomManagementApp1.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="Classrooms" Height="350" Width = "525">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="4.2*"/>
        </Grid.ColumnDefinitions>
        <!--Column0-->
        <Grid Grid.Column="0" ClipToBounds="True">
            <Border CornerRadius="20 0 0 20" ClipToBounds="True" Background="White">
                <Border CornerRadius="20 0 0 20" ClipToBounds="True" Margin="0,0,0,0">
                    <Border.Background>
                        <SolidColorBrush Color="White"></SolidColorBrush>
                    </Border.Background>
                </Border>
            </Border>

            <!--Add logo-->
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" Height="55" Width="56">
                <Image Source="D:\final_lab\AppOop-20241025T081959Z-001\AppOop\AppOop\images\logo.png" Width="55" Height="55" Stretch="Uniform"/>
            </StackPanel>
            <!--Menu buttons-->
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0">
                <Button x:Name="BtnDashboard" Background="Transparent" BorderBrush="Transparent" Height="25" Margin="0,2" Click="BtnDashboard_Click">
                    <Border  CornerRadius="10" Padding="5">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconMaterial Kind="HomeVariant" Width="7" VerticalAlignment="Center" Foreground="gray"/>
                            <TextBlock Text=" Dashboard" FontFamily="Montserrat Bold" FontSize="9.5" Foreground="gray"
                               VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </Button>

                <Button x:Name="BtnClassroom" Background="Transparent" BorderBrush="Transparent" Height="25" Margin="0,2" Click="BtnClassroom_Click">
                    <Border Background="#b897c6" CornerRadius="10" Padding="5">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconMaterial Kind="School" Width="8" VerticalAlignment="Center" Foreground="white"/>
                            <TextBlock Text=" Classroom" FontFamily="Montserrat Bold" FontSize="9.5" Foreground="white"
                               VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </Button>

                <Button x:Name="BtnAssignment" Background="Transparent" BorderBrush="Transparent" Height="25" Margin="0,2" Click="BtnAssignment_Click">
                    <Border CornerRadius="10" Padding="5">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconMaterial Kind="ClockCheck" Width="8" VerticalAlignment="Center" Foreground="Gray"/>
                            <TextBlock Text=" Assignment" FontFamily="Montserrat Bold" FontSize="9.5" Foreground="Gray"
                   VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </Button>

                <Button x:Name="BtnSetting" Background="Transparent" BorderBrush="Transparent" Height="25" Margin="0,2" Click="Setting_Click">
                    <Border CornerRadius="10" Padding="5">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconMaterial Kind="Cog" Width="8" VerticalAlignment="Center" Foreground="Gray"/>
                            <TextBlock Text=" Setting" FontFamily="Montserrat Bold" FontSize="9.5" Foreground="Gray"
                               VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </Button>
            </StackPanel>
            <!--Sign out-->
            <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,8">
                <Button x:Name="btnSignOut" Background="Transparent" BorderBrush="Transparent" >
                    <StackPanel>
                        <Icon:PackIconMaterial HorizontalAlignment="Center" Kind="ExitToApp" Width="15" Foreground="Gray" Margin="0,0,0,2" BorderBrush="Transparent"/>
                        <TextBlock Text="SIGN OUT" FontFamily="Montserrat" FontSize="8" Foreground="Gray" Margin="0"/>
                    </StackPanel>
                </Button>
            </Border>
        </Grid>

        <!--Column1-->
        <Grid Grid.Column="1" ClipToBounds="True">
            <Border Background="White" CornerRadius="0,20,20,0"/>
            <Border CornerRadius="20" Background="#ebdef2" RenderTransformOrigin="0.5,0.5" Margin="0">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.184"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.497"/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <!--Search bar-->
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" Height="30" >
                <Grid Width="290" Height="30">
                    <Border Background="White" CornerRadius="10">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Icon:PackIconMaterial Kind="Magnify" Width="13" Foreground="#b897d1" VerticalAlignment="Center" Margin="7,0,0,0"/>
                            <TextBox x:Name="SearchTextBox" Background="Transparent"  BorderBrush="Transparent" 
                                     Width="250" Height="30" Margin="0" 
                                     VerticalAlignment="Center" Padding="5,5"/>
                        </StackPanel>
                    </Border>
                    <Border Height="30" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Search..." Foreground="#b897d1" FontFamily="Montserrat" Margin="27,0,0,0" />
                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>

            <!--Youre Classroom-->
            <StackPanel Margin="20,65,0,0" HorizontalAlignment="Left" Width="310">
                <TextBlock Text="Your Classes:" Foreground="Gray" FontFamily="Montserrat" FontSize="12"/>

                <ScrollViewer VerticalScrollBarVisibility="Hidden" Height="255">
                    <StackPanel>
                        <Button x:Name="BtnClassroom1" Background="Transparent" Margin="0,5,0,10" BorderBrush="Transparent" Click="BtnClassroom1_Click">
                            <Border Height="70" Width="278" CornerRadius="10" Background="#b897c6">
                                <Grid Grid.Column="1" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Ellipse Width="48" Height="48" Fill="#f6eefb" Stroke="Transparent" Margin="0,-10,0,0"/>
                                        <Image Source="D:\final_lab\AppOop-20241025T081959Z-001\AppOop\AppOop\images\profile.png" Width="48" Height="48" Stretch="UniformToFill" Margin="0,-10,0,0">
                                            <Image.Clip>
                                                <EllipseGeometry Center="24,24" RadiusX="24" RadiusY="24"/>
                                            </Image.Clip>
                                        </Image>
                                        <TextBlock Text="Lect. Ross Geller" FontSize="8" Foreground="White" Margin="0,51,0,0"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0">
                                            <TextBlock Text="ENGLISH" FontSize="12" FontFamily="Montserrat Bold" Foreground="White" />
                                            <TextBlock Text="12th September, 2024 - 21st November, 2024" FontSize="8" FontFamily="Montserrat" Foreground="White" Margin="0,2,0,0"/>
                                            <TextBlock Text="+4 files uploaded" FontSize="8" FontFamily="Montserrat" Foreground="White" Margin="0,2,0,0"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Button>

                        <Button x:Name="BtnClassroom2" Background="Transparent" Margin="0,-5,0,10" BorderBrush="Transparent" Click="BtnClassroom1_Click">
                            <Border Height="70" Width="278" CornerRadius="10" Background="#b897c6">
                                <Grid Grid.Column="1" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Ellipse Width="48" Height="48" Fill="#f6eefb" Stroke="Transparent" Margin="0,-10,0,0"/>
                                        <Image Source="D:\final_lab\AppOop-20241025T081959Z-001\AppOop\AppOop\images\profile.png" Width="48" Height="48" Stretch="UniformToFill" Margin="0,-10,0,0">
                                            <Image.Clip>
                                                <EllipseGeometry Center="24,24" RadiusX="24" RadiusY="24"/>
                                            </Image.Clip>
                                        </Image>
                                        <TextBlock Text="Lect. Ross Geller" FontSize="8" Foreground="White" Margin="0,51,0,0"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0">
                                            <TextBlock Text="ENGLISH" FontSize="12" FontFamily="Montserrat Bold" Foreground="White" />
                                            <TextBlock Text="12th September, 2024 - 21st November, 2024" FontSize="8" FontFamily="Montserrat" Foreground="White" Margin="0,2,0,0"/>
                                            <TextBlock Text="+4 files uploaded" FontSize="8" FontFamily="Montserrat" Foreground="White" Margin="0,2,0,0"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Button>

                        <Button x:Name="BtnClassroom3" Background="Transparent" Margin="0,-5,0,10" BorderBrush="Transparent" Click="BtnClassroom1_Click">
                            <Border Height="70" Width="278" CornerRadius="10" Background="#b897c6">
                                <Grid Grid.Column="1" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Ellipse Width="48" Height="48" Fill="#f6eefb" Stroke="Transparent" Margin="0,-10,0,0"/>
                                        <Image Source="D:\final_lab\AppOop-20241025T081959Z-001\AppOop\AppOop\images\profile.png" Width="48" Height="48" Stretch="UniformToFill" Margin="0,-10,0,0">
                                            <Image.Clip>
                                                <EllipseGeometry Center="24,24" RadiusX="24" RadiusY="24"/>
                                            </Image.Clip>
                                        </Image>
                                        <TextBlock Text="Lect. Ross Geller" FontSize="8" Foreground="White" Margin="0,51,0,0"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0">
                                            <TextBlock Text="ENGLISH" FontSize="12" FontFamily="Montserrat Bold" Foreground="White" />
                                            <TextBlock Text="12th September, 2024 - 21st November, 2024" FontSize="8" FontFamily="Montserrat" Foreground="White" Margin="0,2,0,0"/>
                                            <TextBlock Text="+4 files uploaded" FontSize="8" FontFamily="Montserrat" Foreground="White" Margin="0,2,0,0"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Button>

                        <Button x:Name="BtnClassroom4" Background="Transparent" Margin="0,-5,0,10" BorderBrush="Transparent" Click="BtnClassroom1_Click">
                            <Border Height="70" Width="278" CornerRadius="10" Background="#b897c6">
                                <Grid Grid.Column="1" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Ellipse Width="48" Height="48" Fill="#f6eefb" Stroke="Transparent" Margin="0,-10,0,0"/>
                                        <Image Source="D:\final_lab\AppOop-20241025T081959Z-001\AppOop\AppOop\images\profile.png" Width="48" Height="48" Stretch="UniformToFill" Margin="0,-10,0,0">
                                            <Image.Clip>
                                                <EllipseGeometry Center="24,24" RadiusX="24" RadiusY="24"/>
                                            </Image.Clip>
                                        </Image>
                                        <TextBlock Text="Lect. Ross Geller" FontSize="8" Foreground="White" Margin="0,51,0,0"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0">
                                            <TextBlock Text="ENGLISH" FontSize="12" FontFamily="Montserrat Bold" Foreground="White" />
                                            <TextBlock Text="12th September, 2024 - 21st November, 2024" FontSize="8" FontFamily="Montserrat" Foreground="White" Margin="0,2,0,0"/>
                                            <TextBlock Text="+4 files uploaded" FontSize="8" FontFamily="Montserrat" Foreground="White" Margin="0,2,0,0"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>

            <!--Deadlines-->
            <StackPanel Margin="310,65,20,0">
                <TextBlock Text="Deadlines:" Foreground="Gray" FontFamily="Montserrat" FontSize="12"/>
                <Border x:Name="boDeadlines" Height="240" Width="106" Background="White" CornerRadius="10" Margin="0,8,0,0">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <StackPanel Margin="5">
                            <Border x:Name="boDeadline1" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Margin="3,5,3,5">
                                <StackPanel>
                                    <TextBlock Text="English" FontSize="13" FontFamily="Montserrat Bold" Foreground="#b897c6" />
                                    <TextBlock Text="EX1: Travelling" FontSize="8" FontFamily="Montserrat" Foreground="#b897c6" Margin="0,2,0,0"/>
                                    <TextBlock Text="Thursday, October 3rd" FontSize="8" FontFamily="Montserrat" Foreground="#b897c6" Margin="0,2,0,0"/>
                                </StackPanel>
                            </Border>
                            <Border x:Name="boDeadline2" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Margin="3,5,3,5">
                                <StackPanel>
                                    <TextBlock Text="English" FontSize="13" FontFamily="Montserrat Bold" Foreground="#b897c6" />
                                    <TextBlock Text="EX1: Travelling" FontSize="8" FontFamily="Montserrat" Foreground="#b897c6" Margin="0,2,0,0"/>
                                    <TextBlock Text="Thursday, October 3rd" FontSize="8" FontFamily="Montserrat" Foreground="#b897c6" Margin="0,2,0,0"/>
                                </StackPanel>
                            </Border>
                            <Border x:Name="boDeadline3" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Margin="3,5,3,5">
                                <StackPanel>
                                    <TextBlock Text="English" FontSize="13" FontFamily="Montserrat Bold" Foreground="#b897c6" />
                                    <TextBlock Text="EX1: Travelling" FontSize="8" FontFamily="Montserrat" Foreground="#b897c6" Margin="0,2,0,0"/>
                                    <TextBlock Text="Thursday, October 3rd" FontSize="8" FontFamily="Montserrat" Foreground="#b897c6" Margin="0,2,0,0"/>
                                </StackPanel>
                            </Border>
                            <Border x:Name="boDeadline4" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Margin="3,5,3,5" >
                                <StackPanel>
                                    <TextBlock Text="English" FontSize="12" FontFamily="Montserrat Bold" Foreground="#b897c6" />
                                    <TextBlock Text="EX1: Travelling" FontSize="8" FontFamily="Montserrat" Foreground="#b897c6" Margin="0,2,0,0"/>
                                    <TextBlock Text="Thursday, October 3rd" FontSize="8" FontFamily="Montserrat" Foreground="#b897c6" Margin="0,2,0,0"/>
                                </StackPanel>
                            </Border>
                            <Border x:Name="boDeadline5" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Margin="3,5,3,5" >
                                <StackPanel>
                                    <TextBlock Text="English" FontSize="12" FontFamily="Montserrat Bold" Foreground="#b897c6" />
                                    <TextBlock Text="EX1: Travelling" FontSize="8" FontFamily="Montserrat" Foreground="#b897c6" Margin="0,2,0,0"/>
                                    <TextBlock Text="Thursday, October 3rd" FontSize="8" FontFamily="Montserrat" Foreground="#b897c6" Margin="0,2,0,0"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </StackPanel>

        </Grid>
    </Grid>

</Window>
