ClassroomManagementApp1/Views/ClassroomsView.xaml

<Window x:Class="ClassroomManagementApp1.Views.ClassroomsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/iconpacks"
        xmlns:local="clr-namespace:ClassroomManagementApp1.Views"
        xmlns:component="clr-namespace:ClassroomManagementApp1.Component"
        mc:Ignorable="d"
            Title="MainWindowView" Height="760" Width="1280" Background="Transparent" ResizeMode="NoResize"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Border Background="#ebdef2" CornerRadius="40" BorderThickness="2" BorderBrush = "#ebedf3"
        Padding="20" >
        <Border CornerRadius="40" Height="716" VerticalAlignment="Center" HorizontalAlignment="Right" Width="1236">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#ebdef2" Offset="0" />
                    <GradientStop Color="#ebdef2" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="0,0,0,15" HorizontalAlignment="Center" Width="1176" Height="686" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="3.2*"/>
                    <ColumnDefinition Width="1.0*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="20 0 0 20" ClipToBounds="True" Background="White" Grid.Row="0"  Grid.RowSpan="2">
                    <Border  CornerRadius="20 0 0 20" ClipToBounds="True" Margin="0,0,-5,0">
                        <Border.Background>
                            <SolidColorBrush Color="White"></SolidColorBrush>
                        </Border.Background>
                    </Border>
                </Border>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" >
                        <Image Source="D:\final_lab\AppOop\AppOop\images\logo.png" Stretch="Uniform" Width="130"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="0,100.7,0,0">
                        <Border CornerRadius="10" Padding="5,5,5,5" Margin="15,0,15,0" Width="162"  >
                            <Button x:Name="btnDashboard"  Style="{StaticResource menuButton}" Click="BtnDashboard_Click" Width="158" Margin="-5,5,0,5"  >
                                <Button.Triggers>
                                    <!-- Trigger khi di chuột vào Button -->
                                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <!-- Đổi màu nền của Button khi di chuột vào -->
                                                <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" To="#ebdef2" Duration="0:0:0.2" />
                                                <!-- Đổi màu Foreground của TextBlock khi di chuột vào -->
                                                <ColorAnimation Storyboard.TargetName="dashboardText" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="Black" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>

                                    <!-- Trigger khi di chuột ra khỏi Button -->
                                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <!-- Trở lại màu nền gốc của Button khi di chuột ra -->
                                                <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" To="Transparent" Duration="0:0:0.2" />
                                                <!-- Trở lại màu Foreground gốc của TextBlock khi di chuột ra -->
                                                <ColorAnimation Storyboard.TargetName="dashboardText" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="#959595" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Icon:PackIconMaterial Kind="HomeVariant" VerticalAlignment="Center" Foreground="#959595"/>
                                    <!-- Gán tên cho TextBlock để có thể sử dụng trong Storyboard -->
                                    <TextBlock x:Name="dashboardText" Text=" Dashboard" FontFamily="Montserrat Bold" FontSize="17" Foreground="#959595" VerticalAlignment="Center" Height="18" Margin="0,2,0,0"/>
                                </StackPanel>
                            </Button>

                        </Border>
                        <Border Background="Transparent" Padding="5,5,5,5" Margin="15,0,15,0" Width="162"  >
                            <Button x:Name="btnClassroom" Style="{StaticResource menuButton}" Click="BtnClassroom_Click"  Width="158" Margin="-5,5,0,5" Background="#b897c6" >

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Icon:PackIconMaterial Kind="School" VerticalAlignment="Center" Foreground="White"/>
                                    <TextBlock  x:Name="classroomText" Text=" Classroom" FontFamily="Montserrat Bold" FontSize="17" Foreground="White"
                     VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </Border>
                        <Border Background="Transparent" CornerRadius="10" Padding="5,5,5,5" Margin="15,0,15,0" Width="162"  >
                            <Button x:Name="btnAssignment" Style="{StaticResource menuButton}"  Width="158" Margin="-5,5,0,5" Click="BtnAssignment_Click" >
                                <Button.Triggers>
                                    <!-- Trigger khi di chuột vào Button -->
                                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <!-- Đổi màu nền của Button khi di chuột vào -->
                                                <ColorAnimation 
                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                To="#ebdef2" Duration="0:0:0.2" />
                                                <!-- Đổi màu Foreground của TextBlock khi di chuột vào -->
                                                <ColorAnimation 
                                Storyboard.TargetName="assignmentText" 
                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                To="Black" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>

                                    <!-- Trigger khi di chuột ra khỏi Button -->
                                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <!-- Trở lại màu nền gốc của Button khi di chuột ra -->
                                                <ColorAnimation 
                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                To="Transparent" Duration="0:0:0.2" />
                                                <!-- Trở lại màu Foreground gốc của TextBlock khi di chuột ra -->
                                                <ColorAnimation 
                                Storyboard.TargetName="assignmentText" 
                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                To="#959595" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Icon:PackIconMaterial Kind="ClockCheck" VerticalAlignment="Center" Foreground="#959595"/>
                                    <TextBlock  x:Name="assignmentText"  Text="Assignment" FontFamily="Montserrat Bold" FontSize="17" Foreground="#959595"
                     VerticalAlignment="Center" Margin="3,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </Border>
                        <Border Background="Transparent" Padding="5,5,5,5" Margin="15,0,15,0" Width="162">
                            <Button x:Name="btnSetting"  Style="{StaticResource menuButton}"  Width="158" Margin="-5,5,0,5" Click="Setting_Click" >
                                <Button.Triggers>
                                    <!-- Trigger khi di chuột vào Button -->
                                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <!-- Đổi màu nền của Button khi di chuột vào -->
                                                <ColorAnimation 
                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                To="#ebdef2" Duration="0:0:0.2" />
                                                <!-- Đổi màu Foreground của TextBlock khi di chuột vào -->
                                                <ColorAnimation 
                                Storyboard.TargetName="settingText" 
                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                To="Black" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>

                                    <!-- Trigger khi di chuột ra khỏi Button -->
                                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <!-- Trở lại màu nền gốc của Button khi di chuột ra -->
                                                <ColorAnimation 
                                 Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                To="Transparent" Duration="0:0:0.2" />
                                                <!-- Trở lại màu Foreground gốc của TextBlock khi di chuột ra -->
                                                <ColorAnimation 
                                Storyboard.TargetName="settingText" 
                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                To="#959595" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Icon:PackIconMaterial Kind="Cog"  VerticalAlignment="Center" Foreground="#959595"/>
                                    <TextBlock x:Name="settingText"  Text=" Setting" FontFamily="Montserrat Bold" FontSize="17" Foreground="#959595"
                    VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </Border>
                    </StackPanel>
                    <Grid Grid.Row="2" Margin="0,80,0,0">
                        <Border>

                            <Button x:Name="btnLogout"  Style="{StaticResource menuButton}" Width="158" Click="SignOut_Click">
                                <Button.Triggers>
                                    <!-- Trigger khi di chuột vào Button -->
                                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <!-- Đổi màu nền của Button khi di chuột vào -->
                                                <ColorAnimation 
                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                To="#ebdef2" Duration="0:0:0.2" />
                                                <!-- Đổi màu Foreground của TextBlock khi di chuột vào -->
                                                <ColorAnimation 
                                Storyboard.TargetName="signoutText" 
                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                To="Black" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>

                                    <!-- Trigger khi di chuột ra khỏi Button -->
                                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <!-- Trở lại màu nền gốc của Button khi di chuột ra -->
                                                <ColorAnimation 
                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                To="Transparent" Duration="0:0:0.2" />
                                                <!-- Trở lại màu Foreground gốc của TextBlock khi di chuột ra -->
                                                <ColorAnimation 
                                Storyboard.TargetName="signoutText" 
                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                To="#959595" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                                <StackPanel>
                                    <Icon:PackIconMaterial HorizontalAlignment="Center" Kind="ExitToApp" Foreground="Gray" />
                                    <TextBlock  x:Name="signoutText" Text="SIGN OUT" FontFamily="Montserrat" FontSize="17" Foreground="Gray" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </Border>
                    </Grid>
                </Grid>
                <Border Grid.Column="1" Background="White"/>
                <Border Grid.Column="1" CornerRadius="20 0 0 20" Background="#ebdef2"/>
                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="120,30,120,0" >
                        <Border x:Name="boSearch" Background="White" CornerRadius="10" Height="45">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Icon:PackIconMaterial Kind="Magnify" Foreground="#b897d1" VerticalAlignment="Center" Margin="7,0,0,0" Width="25" Height="25"/>
                                <TextBox x:Name="boxSearch" Background="Transparent" BorderBrush="Transparent" Foreground="#b897d1"
                                Width="227" VerticalAlignment="Center" Padding="5,5" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                            </StackPanel>
                        </Border>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock x:Name="txtSearch" Text="Search..." Foreground="#b897d1" FontFamily="Montserrat" Margin="38,0,0,0" IsHitTestVisible="False"  />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Margin="30,30,30,0">
                        <TextBlock Text="Your Classes:" Foreground="Gray" FontFamily="Montserrat" FontSize="22"/>
                    </Grid>
                    <Grid Grid.Row="2" >
                        <component:ClassroomListViewClasses HorizontalAlignment="Center" Width="753" Margin="0,0,0,10" Height="548" VerticalAlignment="Bottom"/>
                    </Grid>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1"  Margin="30,30,30,0">
                        <TextBlock Text="Deadlines:" Foreground="Gray" FontFamily="Montserrat" FontSize="22"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Border x:Name="boDeadlines"  Background="White" CornerRadius="30" Margin="0,23,0,0">
                            <Border x:Name="boDeadline1" Background="Transparent" BorderBrush="Transparent">
                                <StackPanel Margin="10,30,10,0">
                                    <TextBlock Text="English" FontSize="34" FontFamily="Montserrat Bold" Foreground="#b897c6" />
                                    <TextBlock Text="EX1: Travelling" FontSize="22" FontFamily="Montserrat" Foreground="#b897c6" Margin="0,10,0,0"/>
                                    <TextBlock Text="Thursday, October 3rd" FontSize="22" FontFamily="Montserrat" Foreground="#b897c6" Margin="0,10,0,0"/>
                                </StackPanel>
                            </Border>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>