ClassroomManagementApp1/Views/ClassInfoView.xaml

<Window x:Class="ClassroomManagementApp1.Views.ClassInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassroomManagementApp1.Views"
            xmlns:component="clr-namespace:ClassroomManagementApp1.Component"
             mc:Ignorable="d" 
            Height="400" Width="600" Background="Transparent" ResizeMode="NoResize"
             AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Border Background="#ebdef2" CornerRadius="40" BorderThickness="2" BorderBrush = "#ebedf3"
        Padding="20">
        <Border CornerRadius="40" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="3.9*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="3">
                    <TextBlock HorizontalAlignment="Center" 
                       Text="{Binding ClassInfo.classname}" FontSize="27
                               " FontFamily="Comic Sans MS Bold" Foreground="gray"/>
                </Grid>

                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="20" Background="White" Grid.RowSpan="2" />
                    <Grid Grid.Row="0" Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="22,0,45,0">
                            <Ellipse  Fill="#f6eefb" Stroke="Transparent"/>
                            <Image x:Name="imgProfilePicture" Source="D:\final_lab\AppOop\AppOop\images\profile.png"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="{Binding ClassInfo.Teacher.teachername}" FontSize="17" FontFamily="Montserrat" Foreground="#b897c6" HorizontalAlignment="Center" Margin="0,60,0,0"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Margin="15,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.4*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Start Date: " FontSize="17" FontFamily="Montserrat Bold" Foreground="#b897c6"/>
                        <TextBlock Text="End Date: " FontSize="17" FontFamily="Montserrat Bold" Foreground="#b897c6" Grid.Row="1"/>
                        <TextBlock Text="Updated Lessons: " FontSize="17" FontFamily="Montserrat Bold" Foreground="#b897c6" Grid.Row="2"/>
                        <TextBlock Text="Unsubmitted Assignments: " FontSize="17" FontFamily="Montserrat Bold" Foreground="#b897c6" Grid.Row="3"/>
                        <TextBlock Text="{Binding ClassInfo.datebegin, StringFormat='{}{0:dd/MM/yyyy}'}"  FontSize="17" FontFamily="Montserrat" Foreground="#b897c6" Grid.ColumnSpan="2" Margin="80,0,0,31" Grid.RowSpan="2"/>
                        <TextBlock Text="{Binding ClassInfo.dateend, StringFormat='{}{0:dd/MM/yyyy}'}" FontSize="17" FontFamily="Montserrat" Foreground="#b897c6" Grid.Row="1" Grid.ColumnSpan="2" Margin="75,0,0,31" Grid.RowSpan="2"/>
                        <TextBlock Text="{Binding ClassInfo.Assignments.Count}" FontSize="17" FontFamily="Montserrat" Foreground="#b897c6" Grid.Row="2" Grid.ColumnSpan="2" Margin="134,0,0,31" Grid.RowSpan="2"/>
                        <TextBlock Text="{Binding AssignmentNotSubmitted.Count}" FontSize="17" FontFamily="Montserrat" Foreground="#b897c6" Grid.Column="1" Grid.Row="3" Margin="3,0,0,0"/>
                    </Grid>

                </Grid>
                <Grid   Grid.Column="2" Grid.Row="1">
                    <Border x:Name="boDeadline1" Background="White" CornerRadius="20" Margin="15,0,15,0">
                        <Grid x:Name="MainGrid" >
                            
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="2" Grid.ColumnSpan="3">
                    <Border Background="#b897d1" CornerRadius="20" Margin="300,0,210,0" Height="26" Width="46">
                        <Button Height="26" VerticalAlignment="Center"  Click="OK_Click" >
                            <StackPanel Width="38" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <TextBlock
                                Text="OK" FontFamily="Montserrat" FontSize="10.5" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
