ClassroomManagementApp1/Views/ClassInfoView.xaml

<Window x:Class="ClassroomManagementApp1.Views.ClassInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassroomManagementApp1.Views"
             mc:Ignorable="d" 
             d:DesignWidth="210">
    <Grid>
        <Border CornerRadius="20" Background="#ebdef2" RenderTransformOrigin="0.5,0.5" BorderBrush="Gray" BorderThickness="0.5"/>
        <StackPanel Margin="0,10">
            <TextBlock HorizontalAlignment="Center" 
                       Text="ENGLISH" FontSize="20" FontFamily="Comic Sans MS Bold" Foreground="gray"/>
            <Border CornerRadius="20" Background="White" HorizontalAlignment="Center" Margin="0,8" Padding="5">
                <StackPanel Margin="7">
                    <StackPanel Orientation="Horizontal">
                        <Grid Margin="3,0,8,5">
                            <Ellipse Width="52" Height="52" Fill="#f6eefb" Stroke="Transparent" VerticalAlignment="Top" />
                            <Image x:Name="imgProfilePicture" Source="Images/profile.png" Width="52" Height="52" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <Image.Clip>
                                    <EllipseGeometry Center="26,26" RadiusX="26" RadiusY="26"/>
                                </Image.Clip>
                            </Image>
                        </Grid>
                        <TextBlock VerticalAlignment="Center" Text="Lect. Ross Geller" FontSize="10" FontFamily="Montserrat" Foreground="#b897c6"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Start Date: " FontSize="10" FontFamily="Montserrat Bold" Foreground="#b897c6"/>
                        <TextBlock Text="12th September,2024" FontSize="10" FontFamily="Montserrat" Foreground="#b897c6"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="End Date: " FontSize="10" FontFamily="Montserrat Bold" Foreground="#b897c6"/>
                        <TextBlock Text="21st September,2024" FontSize="10" FontFamily="Montserrat" Foreground="#b897c6"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Updated Lessons: " FontSize="10" FontFamily="Montserrat Bold" Foreground="#b897c6"/>
                        <TextBlock Text="5" FontSize="10" FontFamily="Montserrat" Foreground="#b897c6"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Unsublitted Assignments: " FontSize="10" FontFamily="Montserrat Bold" Foreground="#b897c6"/>
                        <TextBlock Text="2" FontSize="10" FontFamily="Montserrat" Foreground="#b897c6"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Button x:Name="btnExit" Background="Transparent" BorderBrush="Transparent" Width="40" Height="30" Click="Exit_Click">
                <Border Background="#b897d1" CornerRadius="20" Padding="5" Width="35" Height="25">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="OK" FontFamily="Montserrat" FontSize="12" Foreground="White" VerticalAlignment="Center" Padding="3"/>
                    </StackPanel>
                </Border>
            </Button>
        </StackPanel>
    </Grid>
</Window>
