ClassroomManagementApp1/Views/MainWindowView.xaml

<Window x:Class="ClassroomManagementApp1.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassroomManagementApp1.Views"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/iconpacks"
        xmlns:component="clr-namespace:ClassroomManagementApp1.Component"
        mc:Ignorable="d" 
        Title="MainWindowView" Height="760" Width="1280" Background="Transparent" ResizeMode="NoResize"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Border Background="#ebdef2" CornerRadius="40" BorderThickness="2" BorderBrush = "#ebedf3"
            Padding="20" >
        <Border CornerRadius="40" Height="716" VerticalAlignment="Center" HorizontalAlignment="Right" Width="1236">      
            <Grid Margin="0,0,0,15" HorizontalAlignment="Center" Width="1176" Height="686" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="71*"/>
                    <RowDefinition Height="615*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="3.2*"/>
                    <ColumnDefinition Width="1.0*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="20 0 0 20" ClipToBounds="True" Background="White" Grid.Row="0"  Grid.RowSpan="2">
                    <Border  CornerRadius="20 0 0 20" ClipToBounds="True" Margin="0,0,-5,0">
                        <Border.Background>
                            <SolidColorBrush Color="White"></SolidColorBrush>
                        </Border.Background>
                    </Border>
                </Border>

                <Grid Grid.Column="0" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" >
                        <Image Source="D:\final_lab\AppOop\AppOop\images\logo.png" Stretch="Uniform" Width="130"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="0,100.7,0,0">
                        <Border CornerRadius="10" Padding="5,5,5,5" Margin="15,0,15,0" Width="162"  >
                            <Button x:Name="btnDashboard"  Style="{StaticResource menuButton}" Click="BtnDashboard_Click" Width="158" Margin="-5,5,0,5" Background="#b897c6" >

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Icon:PackIconMaterial Kind="HomeVariant" VerticalAlignment="Center" Foreground="white"/>
                                    <!-- Gán tên cho TextBlock để có thể sử dụng trong Storyboard -->
                                    <TextBlock x:Name="dashboardText" Text=" Dashboard" FontFamily="Montserrat Bold" FontSize="17" Foreground="white" VerticalAlignment="Center" Height="18" Margin="0,2,0,0"/>
                                </StackPanel>
                            </Button>

                        </Border>
                        <Border Background="Transparent" Padding="5,5,5,5" Margin="15,0,15,0" Width="162"  >
                            <Button x:Name="btnClassroom" Style="{StaticResource menuButton}" Click="BtnClassroom_Click"  Width="158" Margin="-5,5,0,5" >
                                <Button.Triggers>
                                    <!-- Trigger khi di chuột vào Button -->
                                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <!-- Đổi màu nền của Button khi di chuột vào -->
                                                <ColorAnimation 
                                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                                To="#ebdef2" Duration="0:0:0.2" />
                                                <!-- Đổi màu Foreground của TextBlock khi di chuột vào -->
                                                <ColorAnimation 
                                                Storyboard.TargetName="classroomText" 
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                                To="Black" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>

                                    <!-- Trigger khi di chuột ra khỏi Button -->
                                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <!-- Trở lại màu nền gốc của Button khi di chuột ra -->
                                                <ColorAnimation 
                                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                                To="Transparent" Duration="0:0:0.2" />
                                                <!-- Trở lại màu Foreground gốc của TextBlock khi di chuột ra -->
                                                <ColorAnimation 
                                                 Storyboard.TargetName="classroomText" 
                                                 Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                                 To="#959595" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Icon:PackIconMaterial Kind="School" VerticalAlignment="Center" Foreground="#959595"/>
                                    <TextBlock  x:Name="classroomText" Text=" Classroom" FontFamily="Montserrat Bold" FontSize="17" Foreground="#959595"
                                     VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </Border>
                        <Border Background="Transparent" CornerRadius="10" Padding="5,5,5,5" Margin="15,0,15,0" Width="162"  >
                            <Button x:Name="btnAssignment" Style="{StaticResource menuButton}"  Width="158" Margin="-5,5,0,5"  Click="BtnClass_Click">
                                <Button.Triggers>
                                    <!-- Trigger khi di chuột vào Button -->
                                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <!-- Đổi màu nền của Button khi di chuột vào -->
                                                <ColorAnimation 
                                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                                To="#ebdef2" Duration="0:0:0.2" />
                                                <!-- Đổi màu Foreground của TextBlock khi di chuột vào -->
                                                <ColorAnimation 
                                                Storyboard.TargetName="assignmentText" 
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                                To="Black" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>

                                    <!-- Trigger khi di chuột ra khỏi Button -->
                                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <!-- Trở lại màu nền gốc của Button khi di chuột ra -->
                                                <ColorAnimation 
                                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                                To="Transparent" Duration="0:0:0.2" />
                                                <!-- Trở lại màu Foreground gốc của TextBlock khi di chuột ra -->
                                                <ColorAnimation 
                                                Storyboard.TargetName="assignmentText" 
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                                To="#959595" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Icon:PackIconMaterial Kind="ClockCheck" VerticalAlignment="Center" Foreground="#959595"/>
                                    <TextBlock  x:Name="assignmentText"  Text="Assignment" FontFamily="Montserrat Bold" FontSize="17" Foreground="#959595"
                                     VerticalAlignment="Center" Margin="3,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </Border>
                        <Border Background="Transparent" Padding="5,5,5,5" Margin="15,0,15,0" Width="162">
                            <Button x:Name="btnSetting"  Style="{StaticResource menuButton}"  Width="158" Margin="-5,5,0,5" Click="BtnAssignment_Click" >
                                <Button.Triggers>
                                    <!-- Trigger khi di chuột vào Button -->
                                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <!-- Đổi màu nền của Button khi di chuột vào -->
                                                <ColorAnimation 
                                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                                To="#ebdef2" Duration="0:0:0.2" />
                                                <!-- Đổi màu Foreground của TextBlock khi di chuột vào -->
                                                <ColorAnimation 
                                                Storyboard.TargetName="settingText" 
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                                To="Black" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>

                                    <!-- Trigger khi di chuột ra khỏi Button -->
                                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <!-- Trở lại màu nền gốc của Button khi di chuột ra -->
                                                <ColorAnimation 
                                                 Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                                To="Transparent" Duration="0:0:0.2" />
                                                <!-- Trở lại màu Foreground gốc của TextBlock khi di chuột ra -->
                                                <ColorAnimation 
                                                Storyboard.TargetName="settingText" 
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                                To="#959595" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Icon:PackIconMaterial Kind="Cog"  VerticalAlignment="Center" Foreground="#959595"/>
                                    <TextBlock x:Name="settingText"  Text=" Setting" FontFamily="Montserrat Bold" FontSize="17" Foreground="#959595"
                                    VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </Border>
                    </StackPanel>
                    <Grid Grid.Row="2" Margin="0,80,0,0">
                        <Border>

                            <Button x:Name="btnLogout"  Style="{StaticResource menuButton}" Width="158" Click="SignOut_Click">
                                <Button.Triggers>
                                    <!-- Trigger khi di chuột vào Button -->
                                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <!-- Đổi màu nền của Button khi di chuột vào -->
                                                <ColorAnimation 
                                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                                To="#ebdef2" Duration="0:0:0.2" />
                                                <!-- Đổi màu Foreground của TextBlock khi di chuột vào -->
                                                <ColorAnimation 
                                                Storyboard.TargetName="signoutText" 
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                                To="Black" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>

                                    <!-- Trigger khi di chuột ra khỏi Button -->
                                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <!-- Trở lại màu nền gốc của Button khi di chuột ra -->
                                                <ColorAnimation 
                                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                                To="Transparent" Duration="0:0:0.2" />
                                                <!-- Trở lại màu Foreground gốc của TextBlock khi di chuột ra -->
                                                <ColorAnimation 
                                                Storyboard.TargetName="signoutText" 
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                                To="#959595" Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                                <StackPanel>
                                    <Icon:PackIconMaterial HorizontalAlignment="Center" Kind="ExitToApp" Foreground="Gray" />
                                    <TextBlock  x:Name="signoutText" Text="SIGN OUT" FontFamily="Montserrat" FontSize="17" Foreground="Gray" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </Border>
                    </Grid>
                </Grid>
                <Border Background="White" Grid.ColumnSpan="3" Margin="188,0,235,0" Grid.RowSpan="2"/>
                <Border CornerRadius="20 0 0 20" Background="#ebdef2" Grid.ColumnSpan="3" Margin="188,0,235,0" Grid.RowSpan="2"/>

                <Grid Grid.ColumnSpan="3" Margin="188,0,235,0" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto" MinHeight="85"/>
                        <RowDefinition Height="auto" MinHeight="175"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="120,30,120,0">
                        <Border x:Name="boSearch" Background="White" CornerRadius="10" Height="45">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Icon:PackIconMaterial Kind="Magnify" Foreground="#b897d1" VerticalAlignment="Center" Margin="7,0,0,0" Width="25" Height="25"/>
                                <TextBox x:Name="boxSearch" Background="Transparent" BorderBrush="Transparent" Foreground="#b897d1"
                                    Width="227" VerticalAlignment="Center" Padding="5,5" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" KeyDown="boxSearch_KeyDown"/>
                            </StackPanel>
                        </Border>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock x:Name="txtSearch" Text="Search..." Foreground="#b897d1" FontFamily="Montserrat" Margin="38,0,0,0" IsHitTestVisible="False"  />
                        </StackPanel>
                       
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,40,0,0">
                        <Border Background="white" CornerRadius="10" Margin="40,0,40,10" Height="160">
                            <Grid>
                                <TextBlock Text="Welcome Back!" FontSize="39" Foreground="#b897c6" FontFamily="Comic Sans MS" FontStyle="Italic"
                                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,23,0,0"/>
                                <TextBlock Text="A seminar on Artificial Intelligence is coming."
                                FontSize="17" FontFamily="Montserrat"  HorizontalAlignment="Left" Margin="10,84,30,0" Foreground="Gray"/>
                                <TextBlock Text="Join us on Thursday, 21st November, 2024."
                                FontSize="17" FontFamily="Montserrat"  HorizontalAlignment="Left" Margin="10,110,30,0" Foreground="Gray"/>
                                <Image Source="D:\final_lab\AppOop\AppOop\images\WelcomeBack.png"  Margin="370,12,70,12" Width="250"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="2" Margin="40,50,40,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Classes:" FontSize="22" HorizontalAlignment="Left" FontFamily="Montserrat" Foreground="Gray" Margin="0,5,0,0"/>
                        <Border Grid.Column="1" Background="White" CornerRadius="10" Margin="60,0,20,0" Height="35">
                            <Button Click="BtnClassroom_Click" Background="Transparent" BorderBrush="Transparent">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="#959595"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#ebdef2"/>
                                                <!-- Màu nền khi hover -->
                                                <Setter Property="Foreground" Value="#4a4a4a"/>
                                                <!-- Màu chữ khi hover -->
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="View all" FontFamily="Montserrat" FontSize="15" Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" Margin="0,0,5,0"/>
                                    <Icon:PackIconMaterial Kind="ChevronRight" Width="10" Height="10" Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" VerticalAlignment="Center"/>
                                </DockPanel>
                            </Button>

                        </Border>
                    </Grid>
                    <Grid Grid.Row="3" Margin="10,25,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="10,0,10,0">
                            <component:MainWindowBoxClasses/>
                        </Grid>
                        <Grid Grid.Column="1" Margin="10,0,10,0">
                            <component:MainWindowBoxClasses1/>
                        </Grid>
                        <Grid Grid.Column="2" Margin="10,0,10,0">
                            <component:MainWindowBoxClasses2/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="4" Margin="10,15,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="10,0,10,0">
                            <component:MainWindowBoxAssignments />
                        </Grid>
                        <Grid Grid.Column="1" Margin="10,0,10,0">
                            <component:MainWindowBoxAssignments1/>
                        </Grid>
                        <Grid Grid.Column="2" Margin="10,0,10,0">
                            <component:MainWindowBoxAssignments2/>
                        </Grid>
                    </Grid>
                </Grid>
                <Border Grid.Column="2" CornerRadius="0 20 20 0" Background="#ebdef2" Grid.RowSpan="2" />
                <Border Grid.Column="2" CornerRadius="20 20 20 20" Grid.RowSpan="2">
                    <Border.Background>
                        <SolidColorBrush Color="White"></SolidColorBrush>
                    </Border.Background>
                </Border>
                <Grid Grid.Column="2" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Ellipse Width="120" Height="120" Fill="#f6eefb" Stroke="Transparent" VerticalAlignment="Top" Margin="0,35,0,0"/>
                        <Image Source="D:\final_lab\AppOop\AppOop\images\profile.png" Width="70" Height="70" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0">
                            <Image.Clip>
                                <EllipseGeometry Center="35,35" RadiusX="35" RadiusY="35"/>
                            </Image.Clip>
                        </Image>
                        <TextBlock Text="Ngo Thi Hong Ly" FontFamily="Montserrat" FontSize="17" FontWeight="ExtraBold" Foreground="#b897c6" Margin="0,160,0,0" HorizontalAlignment="Center"/>
                        <TextBlock Text="Student" FontFamily="Montserrat" FontSize="12" FontWeight="Light" Foreground="#b897c6" HorizontalAlignment="Center" Margin="0,185,0,0"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>