ClassroomManagementApp1/Views/MainUI.xaml

<UserControl x:Class="ClassroomManagementApp1.Views.MainUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassroomManagementApp1"
        xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d">
    <Border Background="#D7D3E7" CornerRadius="40" BorderThickness="2" BorderBrush = "#ebedf3"
            Padding="20">
        <Border CornerRadius="40" Height="716" VerticalAlignment="Center" HorizontalAlignment="Right" Width="1236">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#D7D3E7" Offset="0" />
                    <GradientStop Color="#D7D3E7" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid Margin="0,0,0,15" HorizontalAlignment="Center" Width="1176" Height="686" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="174*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="241"/>
                </Grid.ColumnDefinitions>
                <!-- Side menu -->

                <Border CornerRadius="20" Background="#FBFBFB" Grid.Row="1" Width="142">
                    <Grid>
                        <StackPanel VerticalAlignment="Bottom" Height="391">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="61" Width="146" Margin="0,0,0,20">
                                <!-- Button với hiệu ứng khi di chuột mà không dùng Style -->
                                <Button x:Name="btnDashboard" Style="{StaticResource menuButton}" Command="{Binding LoadAllClassesCommand }"  Width="NaN" Height="NaN" Margin="0,0,0,0 ">
                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <!-- Đổi màu nền của Button khi di chuột vào -->
                                                    <ColorAnimation 
                          Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                          To="#E9E3FF" Duration="0:0:0.2" />
                                                    <!-- Đổi màu Foreground của TextBlock khi di chuột vào -->
                                                    <ColorAnimation 
                            Storyboard.TargetName="myTextBlock1" 
                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                            To="Black" Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <!-- Trở lại màu nền gốc của Button khi di chuột ra -->
                                                    <ColorAnimation 
                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                            To="Transparent" Duration="0:0:0.2" />
                                                    <!-- Trở lại màu Foreground gốc của TextBlock khi di chuột ra -->
                                                    <ColorAnimation 
                            Storyboard.TargetName="myTextBlock1" 
                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                            To="#959595" Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Button.Triggers>
                                    <!-- Nội dung của Button -->
                                    <StackPanel Orientation="Horizontal" Height="52" Width="146">
                                        <Icon:PackIconMaterial Kind="Home" Style="{StaticResource menuButtonIcon}" Width="20" Height="20" Margin="35,0,0,0" VerticalAlignment="Center" />
                                        <TextBlock x:Name="myTextBlock1" Text="Dashboard" VerticalAlignment="Center" Style="{StaticResource menuText}" Foreground="#959595" Margin="12,0,0,-13" FontFamily="Times New Roman" Height="24"/>
                                    </StackPanel>
                                </Button>
                                <!-- Button với hiệu ứng khi di chuột mà không dùng Style -->
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="61" Width="146" Margin="0,0,0,20">
                                <!-- Button với hiệu ứng khi di chuột mà không dùng Style -->
                                <Button x:Name="myButton2"  Style="{StaticResource menuButton}" Width="146" Height="61" Margin="0,0,0,0" >
                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <!-- Đổi màu nền của Button khi di chuột vào -->
                                                    <ColorAnimation 
                          Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                          To="#E9E3FF" Duration="0:0:0.2" />
                                                    <!-- Đổi màu Foreground của TextBlock khi di chuột vào -->
                                                    <ColorAnimation 
                            Storyboard.TargetName="myTextBlock2" 
                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                            To="Black" Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <!-- Trở lại màu nền gốc của Button khi di chuột ra -->
                                                    <ColorAnimation 
                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                            To="Transparent" Duration="0:0:0.2" />
                                                    <!-- Trở lại màu Foreground gốc của TextBlock khi di chuột ra -->
                                                    <ColorAnimation 
                            Storyboard.TargetName="myTextBlock2" 
                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                            To="#959595" Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Button.Triggers>
                                    <!-- Nội dung của Button -->
                                    <StackPanel Orientation="Horizontal" Height="26" Width="109">
                                        <Icon:PackIconMaterial Kind="FileDocument" Style="{StaticResource menuButtonIcon}" Width="20" Height="20" Margin="17,0,0,0"/>
                                        <TextBlock x:Name="myTextBlock2" Text="Classes" VerticalAlignment="Center" Style="{StaticResource menuText}" Foreground="#959595" Margin="12,0,0,0" FontFamily="Times New Roman"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="61" Width="146" Margin="0,0,0,20">
                                <!-- Button với hiệu ứng khi di chuột mà không dùng Style -->
                                <Button x:Name="myButton3" Style="{StaticResource menuButton}" Width="146" Height="NaN"  Command="{Binding ButtonClickCommand}" Margin="0,0,0,0" >
                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <!-- Đổi màu nền của Button khi di chuột vào -->
                                                    <ColorAnimation 
                          Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                          To="#E9E3FF" Duration="0:0:0.2" />
                                                    <!-- Đổi màu Foreground của TextBlock khi di chuột vào -->
                                                    <ColorAnimation 
                            Storyboard.TargetName="myTextBlock3" 
                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                            To="Black" Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <!-- Trở lại màu nền gốc của Button khi di chuột ra -->
                                                    <ColorAnimation 
                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                            To="Transparent" Duration="0:0:0.2" />
                                                    <!-- Trở lại màu Foreground gốc của TextBlock khi di chuột ra -->
                                                    <ColorAnimation 
                            Storyboard.TargetName="myTextBlock3" 
                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                            To="#959595" Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Button.Triggers>
                                    <!-- Nội dung của Button -->
                                    <StackPanel Orientation="Horizontal" Height="46" Width="146">
                                        <Icon:PackIconMaterial Kind="Book" Style="{StaticResource menuButtonIcon}" VerticalAlignment="Center"  Width="20" Height="20" Margin="37,0,0,0"/>
                                        <TextBlock x:Name="myTextBlock3" Text="Assignment" VerticalAlignment="Center" Style="{StaticResource menuText}" Foreground="#959595" Margin="9,0,0,0" FontFamily="Times New Roman"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="61" Width="146" Margin="0,0,0,20">
                                <!-- Button với hiệu ứng khi di chuột mà không dùng Style -->
                                <Button x:Name="btnSetting" Style="{StaticResource menuButton}" Width="146" Height="NaN" Margin="0,0,0,0">
                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <!-- Đổi màu nền của Button khi di chuột vào -->
                                                    <ColorAnimation 
                          Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                          To="#E9E3FF" Duration="0:0:0.2" />
                                                    <!-- Đổi màu Foreground của TextBlock khi di chuột vào -->
                                                    <ColorAnimation 
                            Storyboard.TargetName="myTextBlock4" 
                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                            To="Black" Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <!-- Trở lại màu nền gốc của Button khi di chuột ra -->
                                                    <ColorAnimation 
                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                            To="Transparent" Duration="0:0:0.2" />
                                                    <!-- Trở lại màu Foreground gốc của TextBlock khi di chuột ra -->
                                                    <ColorAnimation 
                            Storyboard.TargetName="myTextBlock4" 
                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                            To="#959595" Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Button.Triggers>
                                    <!-- Nội dung của Button -->
                                    <StackPanel Orientation="Horizontal" Height="42" Width="136">
                                        <Icon:PackIconMaterial Kind="SettingsHelper" Style="{StaticResource menuButtonIcon}" Width="20" Height="38" Margin="33,0,0,-10"/>
                                        <TextBlock x:Name="myTextBlock4" Text="Setting" VerticalAlignment="Center" Style="{StaticResource menuText}" Foreground="#959595" FontFamily="Times New Roman" Margin="8,0,0,0" Height="23"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- Main content -->
                <Border Grid.Column="1" Grid.ColumnSpan="2"  CornerRadius="20" BorderBrush="Transparent" BorderThickness="1" Background="#EBECF0"  Grid.Row="1">
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="300"/>
                        </Grid.RowDefinitions>
                        <!-- Welcome section -->
                        <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1
                              ">
                            <Border Grid.ColumnSpan="1" CornerRadius="30" Margin="30,25,30,25" Panel.ZIndex="0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                                        <GradientStop Color="#FBFBFB" Offset="0"/>
                                        <GradientStop Color="#FBFBFB" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>

                        <!-- Search Bar -->
                        <Grid Grid.Column="0">
                            <TextBlock VerticalAlignment="Center" Foreground="#594f7f" 
                                       IsHitTestVisible="False" Panel.ZIndex="1" Text="Search..." 
                                       Visibility="{Binding Text.IsEmpty, ElementName=tbSearch}" Margin="68,0,0,0" HorizontalAlignment="Left" Width="400"/>
                            <TextBox x:Name="tbSearch"  Text="{Binding ClassId, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource searchTextbox}"  Width="550" Margin="27,19,214,19" VerticalAlignment="Stretch" />
                            <Icon:PackIconMaterial Kind="Magnify" Width="14" Height="14" Foreground="#594f7f" VerticalAlignment="Center" Margin="50,0,0,0"/>
                        </Grid>
                        <!-- Class section -->
                        <Grid Grid.Row="2" Grid.ColumnSpan="2">
                            <TextBlock Text="Classes"  
                                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                                   FontSize="24" FontWeight="Bold" Foreground="#797295"
                                   Margin="30,10,0,0" FontFamily="Times New Roman"/>

                            <!-- Class Cards -->
                            <Grid Margin="30,0,30,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width ="*"/>
                                    <ColumnDefinition Width ="*"/>
                                    <ColumnDefinition Width ="*"/>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="boClass1" Grid.Column="0" CornerRadius="30" Margin="0,55,30,38" Panel.ZIndex="0">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                            <GradientStop Color="#3D5C9B" Offset="0"/>
                                            <GradientStop Color="#567AB4" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <TextBlock Text="{Binding classViewModel.Border1}" Foreground="black" Padding="10" Width="150" Height="120" Margin="-169,158,233,-71"/>
                                </Border>
                                <Border Grid.Column="1" CornerRadius="30" Margin="15,55,15,38" Panel.ZIndex="0">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                            <GradientStop Color="#5C7FB7" Offset="0"/>
                                            <GradientStop Color="#918EB9" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <Border Grid.Column="2" CornerRadius="30" Margin="30,55,1,38" Panel.ZIndex="0">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                            <GradientStop Color="#9D8EB5" Offset="0"/>
                                            <GradientStop Color="#F18994" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <!-- Profile Image -->
                <Border Grid.Column="3" CornerRadius="20" Margin="0,19,0,0" BorderBrush="Transparent" BorderThickness="1" Background="#FBFBFB" Grid.RowSpan="2" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Ellipse Margin="30,15,30,30" Grid.RowSpan="2">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="C:\Users\ADMIN\OneDrive - Trường ĐH CNTT - University of Information Technology\effort\ki1_nam3\C#\Oop_app\Oop_app\Image\tải xuống.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                        <Grid Grid.Row="2" >
                            <Grid>
                                <Grid.Resources>
                                    <Style
                        x:Key="CustomCalendarDayButton"
                          TargetType="CalendarDayButton"
                          BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                                        <Setter
                           Property="materialDesign:CalendarAssist.SelectionColor"
                           Value="#B2F39B" />
                                        <Setter
                           Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                           Value="Black" />
                                    </Style>
                                    <Style
                        x:Key="CustomCalendarButton"
                        TargetType="CalendarButton"
                        BasedOn="{StaticResource MaterialDesignCalendarButton}">
                                        <Setter
                        Property="materialDesign:CalendarAssist.SelectionColor"
                        Value="#B2F39B" />
                                        <Setter
                        Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                        Value="Black" />
                                    </Style>
                                </Grid.Resources>
                                <Calendar x:Name="MyCalendar"
                    materialDesign:CalendarAssist.HeaderBackground="#FBFBFB" 
                    materialDesign:CalendarAssist.HeaderForeground="Black" SelectedDate="{Binding SelectedDate}"
                    Background="#FBFBFB"
                    CalendarButtonStyle="{StaticResource CustomCalendarButton}"
                    CalendarDayButtonStyle="{StaticResource CustomCalendarDayButton}"
                    Foreground="Black" Margin="0,6,0,50">
                                    <Calendar.Resources>
                                        <Style TargetType="CalendarDayButton">
                                            <Setter Property="Background" Value="White" />
                                            <Setter Property="Foreground" Value="Black" />
                                            <Style.Triggers>
                                                <!-- DataContext of CalendarDayButton is the date it represents -->
                                            </Style.Triggers>
                                        </Style>
                                    </Calendar.Resources>

                                </Calendar>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Border>
</UserControl>

