ClassroomManagementApp1/Views/MainWindowView.xaml

<Window x:Class="ClassroomManagementApp1.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassroomManagementApp1.Views"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/iconpacks"
        xmlns:component="clr-namespace:ClassroomManagementApp1.Component"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="Dashboard" Height="350" Width = "525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="3.2*"/>
            <ColumnDefinition Width="1.0*"/>
        </Grid.ColumnDefinitions>

        <!--Column0-->
        <Grid Grid.Column="0" ClipToBounds="True">
            <Border CornerRadius="20 0 0 20" ClipToBounds="True" Background="White">
                <Border  CornerRadius="20 0 0 20" ClipToBounds="True" Margin="0,0,-5,0">
                    <Border.Background>
                        <SolidColorBrush Color="White"></SolidColorBrush>
                    </Border.Background>
                </Border>
            </Border>

            <!--Add logo-->
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" Height="55" Width="56">
                <Image Source="D:\final_lab\AppOop-20241025T081959Z-001\AppOop\AppOop\images\logo.png" Width="55" Height="55" Stretch="Uniform"/>
            </StackPanel>
            <!--Menu buttons-->
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0">
                <Button x:Name="btnDashboard" Background="Transparent" BorderBrush="Transparent" Height="25" Margin="0,2">
                    <Border Background="#b897c6" CornerRadius="10" Padding="5">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconMaterial Kind="HomeVariant" Width="7" VerticalAlignment="Center" Foreground="White"/>
                            <TextBlock Text=" Dashboard" FontFamily="Montserrat Bold" FontSize="9.5" Foreground="White"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </Button>

                <Button x:Name="btnClassroom" Background="Transparent" BorderBrush="Transparent" Height="25" Margin="0,2" Click="BtnClassroom_Click">
                    <Border CornerRadius="10" Padding="5">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconMaterial Kind="School" Width="8" VerticalAlignment="Center" Foreground="Gray"/>
                            <TextBlock Text=" Classroom" FontFamily="Montserrat Bold" FontSize="9.5" Foreground="Gray"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </Button>

                <Button x:Name="btnAssignment" Background="Transparent" BorderBrush="Transparent" Height="25" Margin="0,2" Click="BtnAssignment_Click">
                    <Border CornerRadius="10" Padding="5">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconMaterial Kind="ClockCheck" Width="8" VerticalAlignment="Center" Foreground="Gray"/>
                            <TextBlock Text=" Assignment" FontFamily="Montserrat Bold" FontSize="9.5" Foreground="Gray"
                           VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </Button>

                <Button x:Name="btnSetting" Background="Transparent" BorderBrush="Transparent" Height="25" Margin="0,2" Click="Setting_Click">
                    <Border CornerRadius="10" Padding="5">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconMaterial Kind="Cog" Width="8" VerticalAlignment="Center" Foreground="Gray"/>
                            <TextBlock Text=" Setting" FontFamily="Montserrat Bold" FontSize="9.5" Foreground="Gray"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </Button>
            </StackPanel>
            <!--Sign out-->
            <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,8">
                <Button x:Name="btnSignOut" Background="Transparent" BorderBrush="Transparent" >
                    <StackPanel>
                        <Icon:PackIconMaterial HorizontalAlignment="Center" Kind="ExitToApp" Width="15" Foreground="Gray" Margin="0,0,0,2" BorderBrush="Transparent"/>
                        <TextBlock Text="SIGN OUT" FontFamily="Montserrat" FontSize="8" Foreground="Gray" Margin="0"/>
                    </StackPanel>
                </Button>
            </Border>
        </Grid>

        <!--Column1-->
        <Grid Grid.Column="1" ClipToBounds="True">
            <Border Background="White"/>
            <Border CornerRadius="20 0 0 20" Background="#ebdef2" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.184"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.497"/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <!--Search bar-->
            <StackPanel VerticalAlignment="Top" Margin="37,20,37,0" Height="30" >
                <Grid Width="250" Height="30">
                    <Border x:Name="boSearch" Background="White" CornerRadius="10">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Icon:PackIconMaterial Kind="Magnify" Width="13" Foreground="#b897d1" VerticalAlignment="Center" Margin="7,0,0,0"/>
                            <TextBox x:Name="SearchTextBox" Background="Transparent" BorderBrush="Transparent" 
                                    Width="250" Height="30" Margin="0" 
                                    VerticalAlignment="Center" Padding="5,5"/>

                        </StackPanel>
                    </Border>
                    <Border Height="30" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Search..." Foreground="#b897d1" FontFamily="Montserrat" Margin="27,0,0,0" />
                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>

            <Grid Grid.Column="1" ClipToBounds="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Welcome Back Section-->
                <Border Grid.Row="0" Background="white" CornerRadius="10" Margin="10,65,10,10" Height="120">
                    <Grid>
                        <TextBlock Text="Welcome Back!" FontSize="29" Foreground="#b897c6" FontFamily="Comic Sans MS" FontStyle="Italic"
                                    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8,23,0,0"/>
                        <TextBlock Text="A seminar on Artificial Intelligence is coming."
                       FontSize="10" FontFamily="Montserrat"  HorizontalAlignment="Left" Margin="10,64,30,0" Foreground="Gray"/>
                        <TextBlock Text="Join us on Thursday, 21st November, 2024."
                       FontSize="10" FontFamily="Montserrat"  HorizontalAlignment="Left" Margin="10,78,30,0" Foreground="Gray"/>
                        <Image Source="D:\final_lab\AppOop-20241025T081959Z-001\AppOop\AppOop\images\WelcomeBack.png" Width="79" Margin="235,12,0,12" HorizontalAlignment="Left"/>
                    </Grid>
                </Border>

                <!--Classes and View All-->
                <Grid Grid.Row="1" Margin="20,5,20,0">
                    <TextBlock Text="Classes:" FontSize="12" HorizontalAlignment="Left" FontFamily="Montserrat" Foreground="Gray"/>
                    <Button x:Name="btnViewAll" Margin="0,-4,0,0" Background="Transparent" BorderBrush="Transparent" Width="60" Height="18" HorizontalAlignment="Right" VerticalAlignment="Top" Click="BtnClassroom_Click">
                        <Border Background="white" CornerRadius="8" Padding="0" Width="56">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="View all " FontFamily="Montserrat" FontSize="8" Foreground="Gray" VerticalAlignment="Center"/>
                                <Icon:PackIconMaterial Kind="ChevronRight" Width="6" VerticalAlignment="Center" Foreground="Gray"/>
                            </StackPanel>
                        </Border>
                    </Button>
                </Grid>

                <!--Classes Buttons-->
                <Grid Grid.Row="2" Margin="0,2,0,10" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Class Button 1 -->
                    <Grid Grid.Row="0" >
                        <component:MainWindowBoxClasses  />
                    </Grid>
                    <!-- Class Button 2 -->
                    <Grid Grid.Row="0" >
                        <component:MainWindowBoxClasses1  />
                    </Grid>
                    <!-- Class Button 3 -->
                    <Grid Grid.Row="0" >
                        <component:MainWindowBoxClasses2  />
                    </Grid>
                </Grid>

                <Grid Grid.Row="3" Margin="0,65,0,10" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <component:MainWindowBoxAssignments/>
                    </Grid>
                    <Grid>
                        <component:MainWindowBoxAssignments1/>
                    </Grid>
                    <Grid>
                        <component:MainWindowBoxAssignments2/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>


        <!--Column2-->
        <Grid Grid.Column="2" ClipToBounds="True">
            <!-- Image and Name of Student -->
            <Border CornerRadius="0 20 20 0" Background="#ebdef2" />
            <Border CornerRadius="20 20 20 20">
                <Border.Background>
                    <SolidColorBrush Color="White"></SolidColorBrush>
                </Border.Background>
            </Border>
            <StackPanel>
                <Border x:Name="boStudentInfo" HorizontalAlignment="Center">
                    <Grid>
                        <Ellipse Width="70" Height="70" Fill="#f6eefb" Stroke="Transparent" VerticalAlignment="Top" Margin="0,50,0,0"/>
                        <Image Source="D:\final_lab\AppOop-20241025T081959Z-001\AppOop\AppOop\images\profile.png" Width="70" Height="70" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0">
                            <Image.Clip>
                                <EllipseGeometry Center="35,35" RadiusX="35" RadiusY="35"/>
                            </Image.Clip>
                        </Image>
                        <TextBlock Text="Ngo Thi Hong Ly" FontFamily="Montserrat" FontSize="8" FontWeight="ExtraBold" Foreground="#b897c6" Margin="0,125,0,0"/>
                        <TextBlock Text="Student" FontFamily="Montserrat" FontSize="8" FontWeight="Light" Foreground="#b897c6" HorizontalAlignment="Center" Margin="0,135,0,0"/>
                    </Grid>
                </Border>

                <!-- Calendar -->

            </StackPanel>
        </Grid>
    </Grid>
</Window>
