ClassroomManagementApp1/Views/Window1.xaml

<Window x:Class="ClassroomManagementApp1.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassroomManagementApp1.Views"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/iconpacks"
        mc:Ignorable="d" 
        Title="MainWindow" Height="760" Width="1280" Background="Transparent" ResizeMode="NoResize"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Border Background="#ebdef2" CornerRadius="40" BorderThickness="2" BorderBrush = "#ebedf3"
            Padding="20" >
        <Border CornerRadius="40" Height="716" VerticalAlignment="Center" HorizontalAlignment="Right" Width="1236">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#ebdef2" Offset="0" />
                    <GradientStop Color="#ebdef2" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="0,0,0,15" HorizontalAlignment="Center" Width="1176" Height="686" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="3.2*"/>
                    <ColumnDefinition Width="1.0*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="20 0 0 20" ClipToBounds="True" Background="White" Grid.Row="0"  Grid.RowSpan="2">
                    <Border  CornerRadius="20 0 0 20" ClipToBounds="True" Margin="0,0,-5,0">
                        <Border.Background>
                            <SolidColorBrush Color="White"></SolidColorBrush>
                        </Border.Background>
                    </Border>
                </Border>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" >
                        <Image Source="D:\final_lab\AppOop\AppOop\images\logo.png" Stretch="Uniform" Width="130"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="0,100.7,0,0">
                        <Border Background="#b897c6" CornerRadius="10" Padding="5,5,5,5" Margin="15,0,15,0" >
                            <Button x:Name="btnDashboard" Background="Transparent" BorderBrush="Transparent" Height="25" Margin="0,2">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Icon:PackIconMaterial Kind="HomeVariant" VerticalAlignment="Center" Foreground="White"/>
                                    <TextBlock Text=" Dashboard" FontFamily="Montserrat Bold" FontSize="17" Foreground="White"
                                     VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </Border>
                        <Border Background="Transparent" CornerRadius="10" Padding="5,5,5,5" Margin="15,30,15,0" >
                            <Button x:Name="btnClassroom" Background="Transparent" BorderBrush="Transparent" Height="25" Margin="0,2" >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Icon:PackIconMaterial Kind="School" VerticalAlignment="Center" Foreground="Gray"/>
                                    <TextBlock Text=" Classroom" FontFamily="Montserrat Bold" FontSize="17" Foreground="Gray"
                                     VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </Border>
                        <Border Background="Transparent" CornerRadius="10" Padding="5,5,5,5" Margin="15,30,15,0" >
                            <Button x:Name="btnAssignment" Background="Transparent" BorderBrush="Transparent" Height="25" Margin="0,2" >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Icon:PackIconMaterial Kind="ClockCheck" VerticalAlignment="Center" Foreground="Gray"/>
                                    <TextBlock Text="Assignment" FontFamily="Montserrat Bold" FontSize="17" Foreground="Gray"
                                     VerticalAlignment="Center" Margin="3,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </Border>
                        <Border Background="Transparent" CornerRadius="10" Padding="5,5,5,5" Margin="15,30,15,0" >
                            <Button x:Name="btnSetting" Background="Transparent" BorderBrush="Transparent" Height="25" Margin="0,2" >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Icon:PackIconMaterial Kind="Cog"  VerticalAlignment="Center" Foreground="Gray"/>
                                    <TextBlock Text=" Setting" FontFamily="Montserrat Bold" FontSize="17" Foreground="Gray"
                                    VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </Border>
                    </StackPanel>
                    <Grid Grid.Row="2" Margin="0,80,0,0">
                        <Border>
                            <StackPanel>
                                <Icon:PackIconMaterial HorizontalAlignment="Center" Kind="ExitToApp" Height="32" Width="20" />
                                <TextBlock Text="SIGN OUT" FontFamily="Montserrat" FontSize="17" Foreground="Gray"
                                    VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
                <Border Grid.Column="1" Background="White"/>
                <Border Grid.Column="1" CornerRadius="20 0 0 20" Background="#ebdef2"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto" MinHeight="85"/>
                        <RowDefinition Height="auto" MinHeight="175"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="120,30,120,0">
                        <Border x:Name="boSearch" Background="White" CornerRadius="10" Height="45">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Icon:PackIconMaterial Kind="Magnify" Foreground="#b897d1" VerticalAlignment="Center" Margin="7,0,0,0" Width="25" Height="25"/>
                                <TextBox x:Name="boxSearch" Background="Transparent" BorderBrush="Transparent" Foreground="#b897d1"
                                    Width="227" VerticalAlignment="Center" Padding="5,5" />
                            </StackPanel>
                        </Border>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock x:Name="txtSearch" Text="Search..." Foreground="#b897d1" FontFamily="Montserrat" Margin="38,0,0,0" IsHitTestVisible="False"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,40,0,0">
                        <Border Background="white" CornerRadius="10" Margin="40,0,40,10" Height="160">
                            <Grid>
                                <TextBlock Text="Welcome Back!" FontSize="39" Foreground="#b897c6" FontFamily="Comic Sans MS" FontStyle="Italic"
                                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,23,0,0"/>
                                <TextBlock Text="A seminar on Artificial Intelligence is coming."
                                FontSize="17" FontFamily="Montserrat"  HorizontalAlignment="Left" Margin="10,84,30,0" Foreground="Gray"/>
                                <TextBlock Text="Join us on Thursday, 21st November, 2024."
                                FontSize="17" FontFamily="Montserrat"  HorizontalAlignment="Left" Margin="10,110,30,0" Foreground="Gray"/>
                                <Image Source="D:\final_lab\AppOop\AppOop\images\WelcomeBack.png"  Margin="370,12,70,12" Width="250"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="2" Margin="40,50,40,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Classes:" FontSize="22" HorizontalAlignment="Left" FontFamily="Montserrat" Foreground="Gray" Margin="0,5,0,0"/>
                        <Border Grid.Column="1" Background="white" CornerRadius="25" Margin="50,0,50,0" Height="35" >
                            <Button>
                                <StackPanel>
                                    <TextBlock Text="View all " FontFamily="Montserrat" FontSize="15" Foreground="Gray" />
                                </StackPanel>
                            </Button>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="3" Margin="30,25,30,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="#b897c6" Grid.Column="0" CornerRadius="10" Height="150" Margin="15,0,20,0">
                            <Button Height="148" Foreground="White" >
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <TextBlock FontFamily="Montserrat" FontSize="22" Text="English" FontWeight="Bold" />
                                    <TextBlock FontFamily="Montserrat" FontSize="12" Text="Lect. Ross Geller" />
                                    <TextBlock FontFamily="Montserrat" FontSize="12" Text="+4 files" />
                                    <TextBlock FontFamily="Montserrat" FontSize="12" Text="12th Sep - 21st Nov" />
                                </StackPanel>
                            </Button>
                        </Border>
                        <Border Background="#b897c6" Grid.Column="1" CornerRadius="10" Height="150" Margin="0,0,20,0">
                            <Button Height="148" Foreground="White" >
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <TextBlock FontFamily="Montserrat" FontSize="22" Text="English" FontWeight="Bold" />
                                    <TextBlock FontFamily="Montserrat" FontSize="12" Text="Lect. Ross Geller" />
                                    <TextBlock FontFamily="Montserrat" FontSize="12" Text="+4 files" />
                                    <TextBlock FontFamily="Montserrat" FontSize="12" Text="12th Sep - 21st Nov" />
                                </StackPanel>
                            </Button>
                        </Border>
                        <Border Background="#b897c6" Grid.Column="2" CornerRadius="10" Height="150" Margin="0,0,20,0">
                            <Button Height="148" Foreground="White" >
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <TextBlock FontFamily="Montserrat" FontSize="22" Text="English" FontWeight="Bold" />
                                    <TextBlock FontFamily="Montserrat" FontSize="12" Text="Lect. Ross Geller" />
                                    <TextBlock FontFamily="Montserrat" FontSize="12" Text="+4 files" />
                                    <TextBlock FontFamily="Montserrat" FontSize="12" Text="12th Sep - 21st Nov" />
                                </StackPanel>
                            </Button>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="white" CornerRadius="10" Margin="40,40,10,0" Height="60">
                            <StackPanel VerticalAlignment="Top">
                                <TextBlock FontFamily="Montserrat Bold" FontSize="17" Text="EX03:" HorizontalAlignment="Left" Margin="4,6,3,0" Foreground="GRAY"/>
                                <TextBlock FontFamily="Montserrat" FontSize="12" Text="Thursday, October 3rd" Margin="4,0,3,0" Foreground="Gray" />
                            </StackPanel>
                        </Border>
                        <Border Background="white" Grid.Column="1" CornerRadius="10" Margin="10,40,30,0" Height="60">
                            <StackPanel VerticalAlignment="Top">
                                <TextBlock FontFamily="Montserrat Bold" FontSize="17" Text="EX03:" HorizontalAlignment="Left" Margin="4,6,3,0" Foreground="GRAY"/>
                                <TextBlock FontFamily="Montserrat" FontSize="12" Text="Thursday, October 3rd" Margin="4,0,3,0" Foreground="Gray" />
                            </StackPanel>
                        </Border>
                        <Border Background="white" Grid.Column="2" CornerRadius="10" Margin="-10,40,50,0" Height="60">
                            <StackPanel VerticalAlignment="Top">
                                <TextBlock FontFamily="Montserrat Bold" FontSize="17" Text="EX03:" HorizontalAlignment="Left" Margin="4,6,3,0" Foreground="GRAY"/>
                                <TextBlock FontFamily="Montserrat" FontSize="12" Text="Thursday, October 3rd" Margin="4,0,3,0" Foreground="Gray" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
                <Border Grid.Column="2" CornerRadius="0 20 20 0" Background="#ebdef2" />
                <Border Grid.Column="2" CornerRadius="20 20 20 20">
                    <Border.Background>
                        <SolidColorBrush Color="White"></SolidColorBrush>
                    </Border.Background>
                </Border>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Ellipse Width="100" Height="100" Fill="#f6eefb" Stroke="Transparent" VerticalAlignment="Top" Margin="0,50,0,0"/>
                        <Image Source="D:\final_lab\AppOop\AppOop\images\profile.png" Width="70" Height="70" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,70,0,0">
                            <Image.Clip>
                                <EllipseGeometry Center="35,35" RadiusX="35" RadiusY="35"/>
                            </Image.Clip>
                        </Image>
                        <TextBlock Text="Ngo Thi Hong Ly" FontFamily="Montserrat" FontSize="17" FontWeight="ExtraBold" Foreground="#b897c6" Margin="0,155,0,0" HorizontalAlignment="Center"/>
                        <TextBlock Text="Student" FontFamily="Montserrat" FontSize="12" FontWeight="Light" Foreground="#b897c6" HorizontalAlignment="Center" Margin="0,185,0,0"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>