ClassroomManagementApp1/Component/AssigmentListViewAssignments.xaml

<Window x:Class="ClassroomManagementApp1.Component.AssigmentListViewAssignments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassroomManagementApp1.Component"
        mc:Ignorable="d"
         Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding FirstHalfAssignments}" Grid.Column="0" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="BoAssignment1" Margin="5,0,5,0" Height="148" Background="White" CornerRadius="10" Grid.Column="0">
                        <StackPanel Margin="10">
                            <Border HorizontalAlignment="Left" Background="#b897c6" CornerRadius="10">
                                <TextBlock Text="assignmentid" FontSize="15" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,2,5,2"/>
                            </Border>
                            <Border Margin="15,8,15,0" BorderBrush="#b897c6" BorderThickness="0.5" CornerRadius="10">
                                <Grid>
                                    <StackPanel Margin="10,5,10,5" HorizontalAlignment="Center">
                                        <TextBlock HorizontalAlignment="Left" Text="EX1: " FontSize="12" FontFamily="Montserrat" Foreground="Gray"/>
                                        <TextBlock Text="Thursday, October 3rd" FontSize="12" FontFamily="Montserrate" Foreground="Gray" Margin="0,30,0,0"/>
                                        <Button x:Name="BtnSubmit1" Width="55" Background="Transparent" BorderBrush="Transparent" Margin="0,3,0,3">
                                            <Border Background="#C7E4FF" BorderBrush="Transparent" Width="50"  CornerRadius="10">
                                                <TextBlock Text="Submit" Foreground="Gray" FontSize="12" FontFamily="Montserrate" HorizontalAlignment="Center"/>
                                            </Border>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView ItemsSource="{Binding SecondHalfAssignments}" Grid.Column="1" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="BoAssignment1" Margin="5,0,5,0" Height="148" Background="White" CornerRadius="10" Grid.Column="0">
                        <StackPanel Margin="10">
                            <Border HorizontalAlignment="Left" Background="#b897c6" CornerRadius="10">
                                <TextBlock Text="assignmentid" FontSize="15" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White"
               VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,2,5,2"/>
                            </Border>
                            <Border Margin="15,8,15,0" BorderBrush="#b897c6" BorderThickness="0.5" CornerRadius="10">
                                <Grid>
                                    <StackPanel Margin="10,5,10,5" HorizontalAlignment="Center">
                                        <TextBlock HorizontalAlignment="Left" Text="EX1: " FontSize="12" FontFamily="Montserrat" Foreground="Gray"/>
                                        <TextBlock Text="Thursday, October 3rd" FontSize="12" FontFamily="Montserrate" Foreground="Gray" Margin="0,30,0,0"/>
                                        <Button x:Name="BtnSubmit1" Width="55" Background="Transparent" BorderBrush="Transparent" Margin="0,3,0,3">
                                            <Border Background="#C7E4FF" BorderBrush="Transparent" Width="50"  CornerRadius="10">
                                                <TextBlock Text="Submit" Foreground="Gray" FontSize="12" FontFamily="Montserrate" HorizontalAlignment="Center"/>
                                            </Border>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
