ClassroomManagementApp1/Component/ClassroomListViewClasses.xaml

<Window x:Class="ClassroomManagementApp1.Component.ClassroomListViewClasses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassroomManagementApp1.Component"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <ListView ItemsSource="{Binding Listclasses}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Background="Transparent" Margin="0,5,0,10" BorderBrush="Transparent" Height="70" Width="278" >
                        <Border Height="70" Width="278" CornerRadius="10" Background="#b897c6" >
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Ellipse Width="48" Height="48" Fill="#f6eefb" Stroke="Transparent" Margin="0,-10,0,0"/>
                                    <Image Source="/images/profile.png" Width="48" Height="48" Stretch="UniformToFill" Margin="0,-10,0,0">
                                        <Image.Clip>
                                            <EllipseGeometry Center="24,24" RadiusX="24" RadiusY="24"/>
                                        </Image.Clip>
                                    </Image>
                                    <TextBlock Text="Lect. Ross Geller" FontSize="8" Foreground="White" Margin="0,51,0,0"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"  Height="70" Width="278" >
                                        <TextBlock Text="{Binding subjectid}" FontSize="12" FontFamily="Montserrat Bold" Foreground="White" />
                                        <TextBlock Text="12th September, 2024 - 21st November, 2024" FontSize="8" FontFamily="Montserrat" Foreground="White" Margin="0,2,0,0"/>
                                        <TextBlock Text="+4 files uploaded" FontSize="8" FontFamily="Montserrat" Foreground="White" Margin="0,2,0,0"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
