ClassroomManagementApp1/Component/MainWindowBoxClasses2.xaml

<UserControl x:Class="ClassroomManagementApp1.Component.MainWindowBoxClasses2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassroomManagementApp1.Component"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Button x:Name="btnClass3" Margin="220,0,0,0" Width="110" Height="80" Background="Transparent" Foreground="White" BorderBrush="Transparent" Click="BtnClassroom1_Click" >
        <Border Width="105" Height="75" Background="#b897c6" CornerRadius="10">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock FontFamily="Montserrat" FontSize="15" Text="{Binding Item._teacherid }" FontWeight="Bold" HorizontalAlignment="Left" Margin="3,10,3,0"/>
                <TextBlock FontFamily="Montserrat" FontSize="8" Text="{Binding Item._classid }" HorizontalAlignment="Left" Margin="3,3,3,0"/>
                <TextBlock FontFamily="Montserrat" FontSize="8" Text="{Binding Item._datebegin }"  HorizontalAlignment="Left" Margin="3,0,3,0"/>
                <TextBlock FontFamily="Montserrat" FontSize="8" Text="{Binding Item._dateend }"  HorizontalAlignment="Left" Margin="3,0,3,0"/>
            </StackPanel>
        </Border>
    </Button>
</UserControl>
